DB_USER=root
DB_PASSWD=root
DB_NAME=CardStorageManagement
DB_DRIVER=mysql
DB_PORT=3306

_DB_HOSTNAME_DOCKER=db
_DB_HOSTNAME_LOCAL=127.0.0.1

DB_HOSTNAME=$_DB_HOSTNAME_LOCAL

_BROKER_HOSTNAME_DOCKER=broker
_BROKER_HOSTNAME_LOCAL=127.0.0.1

BROKER_HOSTNAME=$_BROKER_HOSTNAME_LOCAL
BROKER_PORT=1883

REST_PORT=7171