DB_USER=root
DB_PASSWD=root
DB_NAME=CardStorageManagement
DB_DRIVER=mysql
DB_PORT=3306

_DB_HOSTNAME_DOCKER=db
_DB_HOSTNAME_LOCAL=127.0.0.1

DB_HOSTNAME=${_DB_HOSTNAME_DOCKER}

_BROKER_HOSTNAME_DOCKER=broker
_BROKER_HOSTNAME_LOCAL=127.0.0.1

BROKER_HOSTNAME=${_BROKER_HOSTNAME_DOCKER}
BROKER_PORT=1884
BROKER_USERNAME=CardStorageManagement
BROKER_PASSWD=CardStorageManagement

REST_PORT=7171

API_AUTH_TOKEN_SECRET=CardStorageControllerServerToken
API_AUTH_TOKEN_VALID_FOR_HOURS=2
API_AUTH_TOKEN_ISSUER=${BROKER_USERNAME}

MANAGEMENT_ADMIN_DEFAULT=card_storage_admin@default.com

SIM_CONTROLLER_CLIENT_ID=sim4
SIM_CONTROLLER_TOPIC=S4@L4/1

SIM_CLIENT_PORT=7172
SIM_CLIENT_NAME=simClient