DB_USER=root
DB_PASSWD=root
DB_NAME=CardStorageManagement
DB_DRIVER=mysql
DB_PORT=3306
DB_HOSTNAME=db
DB_HOSTNAME_LOCAL=127.0.0.1
BROKER_HOSTNAME=broker
BROKER_HOSTNAME_LOCAL=127.0.0.1
BROKER_PORT=1883